# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Damian\Desktop\Damian\PO projekt\projekt1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Damian\Desktop\Damian\PO projekt\projekt1" -B"C:\Users\Damian\Desktop\Damian\PO projekt\projekt1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target projekt1


#############################################
# Order-only phony target for projekt1

build cmake_object_order_depends_target_projekt1: phony || CMakeFiles/projekt1.dir

build CMakeFiles/projekt1.dir/main.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/main.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/World.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/World.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\World.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Organism.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Organism.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Organism.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Animal.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Animal.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Wolf.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Wolf.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Wolf.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Sheep.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Sheep.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Sheep.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Fox.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Fox.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Fox.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Turtle.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Turtle.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Turtle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Antylop.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Antylop.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Antylop.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Plant.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Plant.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Plant.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Grass.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Grass.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Grass.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Dandelion.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Dandelion.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Dandelion.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Guarana.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Guarana.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Guarana.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/WolfBerries.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/WolfBerries.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\WolfBerries.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/PineBorscht.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/PineBorscht.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\PineBorscht.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir

build CMakeFiles/projekt1.dir/Human.cpp.obj: CXX_COMPILER__projekt1_Debug C$:/Users/Damian/Desktop/Damian/PO$ projekt/projekt1/Human.cpp || cmake_object_order_depends_target_projekt1
  DEP_FILE = CMakeFiles\projekt1.dir\Human.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt1.dir


# =============================================================================
# Link build statements for EXECUTABLE target projekt1


#############################################
# Link the executable projekt1.exe

build projekt1.exe: CXX_EXECUTABLE_LINKER__projekt1_Debug CMakeFiles/projekt1.dir/main.cpp.obj CMakeFiles/projekt1.dir/World.cpp.obj CMakeFiles/projekt1.dir/Organism.cpp.obj CMakeFiles/projekt1.dir/Animal.cpp.obj CMakeFiles/projekt1.dir/Wolf.cpp.obj CMakeFiles/projekt1.dir/Sheep.cpp.obj CMakeFiles/projekt1.dir/Fox.cpp.obj CMakeFiles/projekt1.dir/Turtle.cpp.obj CMakeFiles/projekt1.dir/Antylop.cpp.obj CMakeFiles/projekt1.dir/Plant.cpp.obj CMakeFiles/projekt1.dir/Grass.cpp.obj CMakeFiles/projekt1.dir/Dandelion.cpp.obj CMakeFiles/projekt1.dir/Guarana.cpp.obj CMakeFiles/projekt1.dir/WolfBerries.cpp.obj CMakeFiles/projekt1.dir/PineBorscht.cpp.obj CMakeFiles/projekt1.dir/Human.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projekt1.exe
  TARGET_IMPLIB = libprojekt1.dll.a
  TARGET_PDB = projekt1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Damian\Desktop\Damian\PO projekt\projekt1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build projekt1: phony projekt1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Damian/Desktop/Damian/PO projekt/projekt1/cmake-build-debug

build all: phony projekt1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
